{
  "name": "lbry/lbry.com",
  "description": "Official website for the LBRY protocol",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-json": "*",
    "scssphp/scssphp": "^2.1",
    "erusev/parsedown": "^1.8",
    "erusev/parsedown-extra": "^0.9",
    "pelago/emogrifier": "^8.2",
    "mustangostang/spyc": "^0.6.3",
    "masterminds/html5": "^2.10"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "classmap": [
      "controller/",
      "lib/",
      "model/",
      "view/"
    ]
  },
  "scripts": {
    "test": "@php tests/smoke.php"
  },
  "config": {
    "platform": {
      "php": "8.5.0"
    }
  }
}
